{
  "name": "KUYAJEFF'S GYM",
  "short_name": "KUYAJEFF'S GYM",
  "description": "Gym Membership & Inventory Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

